{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1036\f0\fs20 LICENCE DE FYSIKI SAS (\'ab le Fournisseur de licence \'bb)\par
\par
LES CONDITIONS G\'c9N\'c9RALES SUIVANTES (LE \'ab CLUF \'bb) EXPOSENT LES DROITS ACCR\'c9DIT\'c9S \'c0 VOUS (\'ab LE CLIENT \'bb) POUR L'UTILISATION DE CE LOGICIEL. CES DROITS SONT LES SEULS QUE VOUS AYEZ SUR CE LOGICIEL. PAR CONS\'c9QUENT, SI VOUS N'ACCEPTEZ PAS CE \'ab CLUF \'bb, N'UTILISEZ PAS LE LOGICIEL. \par
\par
CONSENTEMENT : En cliquant sur \'ab J'accepte les termes de la licence \'bb vous acceptez (i) ce CLUF comme valide et obligatoire en droit. Vous acceptez de (ii) respecter les droits de la propri\'e9t\'e9 intellectuelle ainsi que toutes les conditions de ce CLUF, et vous acceptez de (iii) prendre toutes les mesures n\'e9cessaires afin de vous assurer qu'aucune condition de ce CLUF n'est viol\'e9e par une personne ou une entit\'e9 sous votre autorit\'e9 ou \'e0 votre service.\par
\par
CONCESSION DE LICENCE : Le Fournisseur de licence vous conc\'e8de cette licence personnelle, limit\'e9e, non exclusive, non transf\'e9rable et incessible \'e0 la seule condition d'utiliser une seule copie du logiciel sur un seul ordinateur ou appareil et par un seul utilisateur concomitant, et \'e0 la seule condition que vous respectiez toutes les conditions de ce CLUF. Le logiciel tiers livr\'e9 en m\'eame temps que ce logiciel est distribu\'e9 conform\'e9ment aux conditions de l'accord de licence accompagnant ce logiciel. Le terme \'ab Logiciel \'bb d\'e9signe les logiciels ou les microprogrammes d'un appareil et toute la documentation associ\'e9e (y compris de conception, des syst\'e8mes et documentation de l'utilisateur) ainsi que tout autre \'e9l\'e9ment dont l'utilisation est li\'e9e au logiciel de cette offre. Ce qui pr\'e9c\'e8de constitue une autorisation expresse d'utilisation limit\'e9e et non une cession, une vente ou autre transfert du logiciel ou de tout droit de propri\'e9t\'e9 intellectuelle (comme d\'e9fini \par
ci-dessous) du Fournisseur de licence.\par
\par
RESTRICTIONS :\par
\par
(a)  Il est interdit de copier, modifier, combiner, vendre, louer, redistribuer, c\'e9der ou transf\'e9rer de quelque mani\'e8re les logiciels ou l'une de leurs parties.\par
\par
(b)  Vous ne pouvez effectuer qu'une copie unique, \'e0 des fins de sauvegarde, des \'e9l\'e9ments compris dans cette offre group\'e9e ou li\'e9s aux logiciels.\par
\par
(c)  Il est \'e9galement interdit d'effectuer une ing\'e9nierie inverse, de d\'e9compiler, de traduire, de d\'e9sassembler, de d\'e9chiffrer, de d\'e9crypter ou d'essayer de quelque autre fa\'e7on de d\'e9couvrir le code source des logiciels. Vous ne pouvez pas non plus modifier, alt\'e9rer, adapter, porter ou combiner les logiciels.\par
\par
(d)  Vous ne pouvez pas supprimer, alt\'e9rer, maquiller, recouvrir ou rendre illisible d'une quelque autre fa\'e7on le brevet, la marque d\'e9pos\'e9e, la marque de service ou les avis de droit d'auteur du Fournisseur de licence.\par
\par
(e)  Vous ne pouvez pas publier ou distribuer, sous forme d'\'e9dition \'e9lectronique ou imprim\'e9e, les \'e9l\'e9ments contenus ou li\'e9s aux Logiciels, y compris mais sans s'y limiter, le code objet, la documentation, les fichiers d'aide, les exemples et les tests de performance.\par
\par
(f)  Fin de vie. Le Fournisseur de licence se r\'e9serve le droit d'interrompre la diffusion d'anciennes versions du Logiciel. Par exemple (et sans limitation du droit du fournisseur de Licence \'e0 d\'e9clarer en fin de vie un de ses logiciels) quand un syst\'e8me d'exploitation n'est plus pris en charge par son \'e9diteur, le fournisseur de Licence peut cesser de mettre \'e0 jour et d'assurer l'assistance sur le Logiciel con\'e7u pour ce syst\'e8me d'exploitation.\par
\par
(g)  Licences r\'e9voqu\'e9es. Le Fournisseur de licence peut r\'e9voquer ou suspendre votre licence d'utilisation du Logiciel, votre compte et/ou l'acc\'e8s au contenu sp\'e9cifique si vous tentez, ou aidez d'autres \'e0 tenter de contourner les fonctions de s\'e9curit\'e9 int\'e9gr\'e9es ou destin\'e9es au contenu.\par
\par
PAS D'UTILISATION COMMERCIALE : Ce CLUF vous accorde le droit d'utiliser les logiciels uniquement pour votre usage personnel. L'utilisation commerciale de nos logiciels ou de produits d\'e9riv\'e9s de son utilisation n'est pas autoris\'e9e par ce CLUF. \par
\par
CONFORMIT\'c9 AUX LOIS : Vous acceptez qu'en obtenant, installant, distribuant, ex\'e9cutant ou de toute autre mani\'e8re tirant avantage du logiciel, vous respecterez toutes les lois applicables, y compris sans limitation les lois de propri\'e9t\'e9 intellectuelle et de contr\'f4le d'exportation.\par
\par
PROPRI\'c9T\'c9 DU LOGICIEL : Le Fournisseur de licence et/ou ses affili\'e9s ou filiales d\'e9tiennent tous les droits susceptibles d'exister de temps \'e0 autre dans cette juridiction ou dans toute autre juridiction, nationale ou \'e9trang\'e8re, concernant le droit des brevets, la loi sur le droit d'auteur, sur le droit \'e0 l'image, sur les droits moraux, sur le secret commercial, sur les droits de marques, sur la concurrence d\'e9loyale ou autres protections semblables, que ces droits ou protections soient ou non enregistr\'e9s ou rendus opposables (les \'ab Droits de propri\'e9t\'e9 intellectuelle \'bb), du logiciel. TOUT DROIT DE PROPRI\'c9T\'c9 INTELLECTUELLE LI\'c9 AU LOGICIEL EST ET RESTERA LA PROPRI\'c9T\'c9 DU FOURNISSEUR DE LICENCE OU DE SES FOURNISSEURS. \par
\par
POLITIQUE DE CONFIDENTIALIT\'c9 : Durant le processus d'installation et par l'utilisation du logiciel couvert ci-apr\'e8s, nous pouvons rassembler des informations non-personnellement identifiables tout comme expos\'e9 dans notre politique de confidentialit\'e9, disponible \'e0 http://www.fysiki.com/media/files/fysiki_politique_protection_donnees_personnelles.pdf; pour votre information. Le fait d'utiliser ou d'installer le logiciel signifie que vous acceptez les termes et conditions de la Politique de confidentialit\'e9.\par
\par
DUR\'c9E : Cette licence est en vigueur jusqu'\'e0 r\'e9siliation. Vous pouvez r\'e9silier cette licence \'e0 tout moment en d\'e9sinstallant les logiciels. Apr\'e8s r\'e9siliation, vous acceptez de d\'e9sinstaller les logiciels et de renvoyer ou d\'e9truire toutes les copies des logiciels, tout document joint et tous les autres \'e9l\'e9ments associ\'e9s. Le Fournisseur de licence peut mettre \'e0 jour ce CLUF de temps \'e0 autre, \'e0 sa seule discr\'e9tion, par ajout ou suppression de termes. Le fournisseur de licence mettra \'e0 votre disposition ce CLUF r\'e9vis\'e9 dans les meilleurs d\'e9lais. La poursuite de l'utilisation du logiciel marque votre acceptation de ces mises \'e0 jour. \par
\par
LOI APPLICABLE : Ce CLUF sera r\'e9gi par les lois de l'\'c9tat Fra\'e7ais sauf conflits de principes l\'e9gislatifs. La convention des Nations Unies concernant les contrats de vente internationale de marchandises (1980) est exclue dans sa totalit\'e9 par les pr\'e9sentes et ne s'applique pas \'e0 ce Contrat de licence.\par
\par
GARANTIES ET AVIS DE NON-RESPONSABILIT\'c9 :\par
\par
JUSQU'\'c0U MAXIMUM PERMIS PAR LES LOIS APPLICABLES, LE LOGICIEL EST FOURNI \'ab TEL QUEL \'bb. IL N'Y A AUCUNE GARANTIE PREVUE \'c0 CE CLUF, ET LE FOURNISSEUR DE LICENCE D\'c9CLINE TOUTE GARANTIE TACITE DE QUALIT\'c9 MARCHANDE OU D'ADAPTATION \'c0 UN USAGE PARTICULIER, OU LA GARANTIE DE NON-INFRACTION.\par
\par
CERTAINS \'c9TATS OU CERTAINES JURIDICTIONS N'AUTORISENT PAS L'EXCLUSION DE GARANTIES TACITES OU LES LIMITATIONS DE DUR\'c9E D'UNE GARANTIE TACITE, AUSSI LES LIMITATIONS CI-DESSUS PEUVENT NE PAS S'APPLIQUER \'c0 VOUS. SI POUR QUELQUE RAISON LA LOI FRANCAISE NE PEUT PAS S'APPLIQUER \'c0 CE CONTRAT, DANS LES JURIDICTIONS O\'d9 LES GARANTIES, OBSERVATIONS ET/OU CONDITIONS DE TOUT TYPE NE PEUVENT PAS \'caTRE D\'c9CLIN\'c9ES, CES GARANTIES, OBSERVATIONS ET/OU CONDITIONS SONT : (1) PAR LES PR\'c9SENTES LIMIT\'c9ES \'c0 UNE P\'c9RIODE SOIT (A) DE TRENTE (30) JOURS \'c0 COMPTER DU T\'c9L\'c9CHARGEMENT DU LOGICIEL, SOIT (B) \'c0 LA P\'c9RIODE LA PLUS COURTE AUTORIS\'c9E PAR LA LOI DANS LA JURIDICTION APPLICABLE SI UNE LIMITATION DE TRENTE (30) JOURS EST INEX\'c9CUTABLE ; ET (2) L'UNIQUE RESPONSABILIT\'c9 DU FOURNISSEUR DE LICENCE POUR TOUTE VIOLATION DE CES GARANTIES, OBSERVATIONS ET/OU CONDITIONS SERA DE VOUS FOURNIR UNE NOUVELLE COPIE DU LOGICIEL.\par
\par
EN AUCUN CAS LE FOURNISSEUR DE LICENCE OU SES FOURNISSEURS NE SERONT RESPONSABLES ENVERS VOUS OU UNE TIERCE PARTIE DE TOUT DOMMAGE SP\'c9CIAL, CONS\'c9CUTIF OU INDIRECT, OU DE TOUS DOMMAGES, QUELS QU'ILS SOIENT, Y COMPRIS, SANS S'Y LIMITER, CEUX R\'c9SULTANT D'UNE PERTE D'UTILISATION, DE DONN\'c9ES OU DE B\'c9N\'c9FICES, QUE LE FOURNISEUR DE LICENCE AIT \'c9T\'c9 OU NON AVERTI DE LA POSSIBILIT\'c9 DE TELS DOMMAGES, ET EN CAS DE TH\'c9ORIE DE RESPONSABILIT\'c9 INH\'c9RENTE OU LI\'c9E \'c0 L'UTILISATION DU LOGICIEL. CERTAINES JURIDICTIONS INTERDISENT L'EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR LES DOMMAGES CONS\'c9CUTIFS OU INDIRECTS, AUSSI LES LIMITATIONS CI-DESSUS PEUVENT NE PAS S'APPLIQUER \'c0 VOUS. CES LIMITATIONS S'APPLIQUERONT NONOBSTANT TOUT D\'c9FAUT D'OBJECTIF ESSENTIEL D'UNE ACTION EN JUSTICE LIMIT\'c9E.\par
\par
DIVISIBILIT\'c9 : Dans l'\'e9ventualit\'e9 o\'f9 une disposition de ce CLUF serait d\'e9clar\'e9e invalide, ill\'e9gale ou inex\'e9cutable, la validit\'e9, la l\'e9galit\'e9 et le caract\'e8re ex\'e9cutoire des dispositions restantes ne seraient en aucun cas affect\'e9s ou alt\'e9r\'e9s et une disposition valide, l\'e9gale et ex\'e9cutoire de finalit\'e9 et d'incidence \'e9conomique similaires lui serait substitu\'e9e.\par
\par
CONTRAT INDIVISIBLE : Ce CLUF constitue la totalit\'e9 de l'accord entre vous et le Fournisseur de licence, remplace tous les contrats pr\'e9c\'e9dents, \'e9crits ou oraux, concernant le logiciel, et ne peut \'eatre modifi\'e9 que par un \'e9crit sign\'e9 par les deux parties.\par
\par
\par
FYSIKI SAS\par
4 rue Boussingault\par
67000 STRASBOURG\par
20 mars 2012\par
\par
\par
\par
}
 